logs.dir=logs

log4j.rootLogger=INFO, stderr
log4j.logger.com.quantiply=DEBUG

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] task[%X{task}] ssp[%X{msg-ssp}] offset[%X{msg-offset}] %m%n
